Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7CF1FFF;&h0;false
Window=Window1;Window1.xojo_window;&h2AD26FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2A9A6FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1A1F87FF;&h0;false
RawData=swagger;swagger.json;&h1D8947FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=json.exe
MacCarbonMachName=json
LinuxX86Name=json
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=json.xojo_resources;&h0
OSXBundleID=jp.moongift.json
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
